{
  "name": "eitherfile",
  "version": "1.0.2",
  "description": "a tentative file-path fetcher for Node.js",
  "main": "./dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "type": "module",
  "scripts": {
    "test": "npm run test:cjs && npm run test:esm",
    "test:cjs": "npx jest index.test --config=jest.config.cjs.json",
    "test:esm": "NODE_OPTIONS='--experimental-vm-modules --trace-warnings' npx jest index.test --config=jest.config.json",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "npx esbuild ./src/index.js --platform=node --format=esm --outfile=./dist/index.js",
    "build:cjs": "npx esbuild ./src/index.cjs --platform=node --format=cjs --outfile=./dist/index.cjs"
  },
  "keywords": [
    "file",
    "path",
    "fetch",
    "finder",
    "fetcher"
  ],
  "author": "Obinwanne Hill <dev@foosmith.com>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.14.40",
    "jest": "^28.1.0"
  }
}
